{
  "name": "Scrappy-Scraper",
  "version": "1.0.0",
  "description": "Site that scrapes news stories and gives you the ability to blog about it.   Happy Trolling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagglerock/Scrappy-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagglerock/Scrappy-Scraper/issues"
  },
  "homepage": "https://github.com/bagglerock/Scrappy-Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.4",
    "request": "^2.87.0"
  }
}
